import os
import glob

import tensorflow as tf
import numpy as np

from pretty_midi import PrettyMIDI
import pretty_midi

import magenta.music as mm
from magenta.music.midi_io import midi_to_note_sequence, note_sequence_to_pretty_midi
from magenta.music.sequences_lib import quantize_note_sequence, split_note_sequence, concatenate_sequences

import argparse
import logging

from .sequence_helpers import init_note_sequence
from .utils import create_dir_if_not_exists, pxtry
from .pretty_midi_helpers import get_n_bars, pitch_to_section, get_segment
from .model_helpers import gen_options, get_model, create_generator


QPM = mm.DEFAULT_QUARTERS_PER_MINUTE
BAR_DURATION = 4 * (60 / QPM)
STEPS_PER_BAR = mm.DEFAULT_STEPS_PER_BAR

DEFAULT_DRUM_NOTES = [(38, 51), (), (36,), (),]
DEFAULT_DRUM_PRIMER = init_note_sequence(primer_notes=DEFAULT_DRUM_NOTES,
                                            drums=True, qpm=QPM)

INSTRUMENTS = {
    'melody': dict(program=0, is_drum=False, name="melody"),
    'bass': dict(program=33, is_drum=False, name="bass"),
    'drums': dict(program=0, is_drum=True, name="drums"),
}

SECTION_MAP = {
    'E': 'verse',
    'C': 'chorus',
    'G': 'bridge',
    'D': 'prechorus',
    'B': 'hook',
    'A': 'intro',
}

INV_SECTION_MAP = {v: k for k, v in SECTION_MAP.items()}


def get_title(path):
    return os.path.basename(path)[:-5]


def create_drum_track(melody, tapdrum, drumgen, **options):
    """Adds drums on top of a melody

    The first 2 bars are grooved by a MusicVAE model that inputs constant
    melodic notes.

    The rest is autogenerated by a DrumRNN model with the first 2 bars as a primer

    Args:
        - melody: pretty_midi.Instrument with notes in it
        - tapdrum: Magenta VAE model
        - drumgen: DrumRNN generator
        - options: dictionary for generator options for the DrumRNN
    """
    pm = PrettyMIDI()
    melody_track = pretty_midi.Instrument(**INSTRUMENTS['melody'])
    melody_track.notes = [pretty_midi.Note(pitch=60, start=n.start,
                                           end=n.end, velocity=n.velocity)
                          for n in melody.notes]
    if len(melody_track.notes) == 0:
        return pretty_midi.Instrument(**INSTRUMENTS['drums'])

    pm.instruments = [melody_track]

    melody_seq = midi_to_note_sequence(pm)
    seqs_2bar = split_note_sequence(melody_seq, 2 * BAR_DURATION)

    n_bars = get_n_bars(pm, BAR_DURATION)
    if n_bars >= 2:
        z_drum, mu, sigma = tapdrum.encode([seqs_2bar[0]])
        primer = tapdrum.decode(z=z_drum, length=2 * STEPS_PER_BAR)[0]
        gen_start = 2 * BAR_DURATION
        gen_end = get_n_bars(pm, BAR_DURATION) * BAR_DURATION
    else:
        primer = DEFAULT_DRUM_PRIMER
        gen_start = 0.25 * BAR_DURATION
        gen_end = 2 * BAR_DURATION

    drum_options = gen_options(start_time=gen_start, end_time=gen_end, **options)
    drum_seq = drumgen.generate(primer, drum_options)
    drum_track = note_sequence_to_pretty_midi(drum_seq)
    return drum_track.instruments[1]


@pxtry
def process_eurovision(midi_path, tap_drum, drum_rnn, out_dir, **options):
    """Prepares midi files into sections with melody and bass"""

    ## midi info to use
    song_title = get_title(midi_path)
    original_midi = PrettyMIDI(midi_path)
    song_length = original_midi.get_end_time()
    melody_track = original_midi.instruments[0]
    bass_track = original_midi.instruments[2]
    section_track = original_midi.instruments[3]
    ins_track = (original_midi.instruments[-1]
                 if len(original_midi.instruments) == 5
                 else None)
    n_cuts = len(section_track.notes)

    ## Separate tracks based on section information
    for idx, section_note in enumerate(section_track.notes):
        start_time = section_note.start
        end_time = section_track.notes[idx + 1].start if idx < n_cuts - 1 else song_length
        section = SECTION_MAP.get(pitch_to_section(section_note.pitch), 'other')

        melody_cut = pretty_midi.Instrument(**INSTRUMENTS['melody'])
        bass_cut = pretty_midi.Instrument(**INSTRUMENTS['bass'])

        melody_cut.notes = get_segment(melody_track.notes, start_time, end_time)
        bass_cut.notes = get_segment(bass_track.notes, start_time, end_time)

        for idx, tap in enumerate([melody_cut, bass_cut]):
            midi = PrettyMIDI()
            drum_track = create_drum_track(tap, tap_drum, drum_rnn, **options)
            for ins in [melody_cut, bass_cut, drum_track]:
                midi.instruments.append(ins)
            midi.write(os.path.join(out_dir, section, '{}_{}_{}.mid'.format(section, song_title, idx)))

        ## If it contains an instrumental track, also add those ones
        ## as melodies to the dataset
        if ins_track:
            ins_notes = get_segment(ins_track.notes, start_time, end_time)
            ins_cut = pretty_midi.Instrument(**INSTRUMENTS['melody'])
            ins_cut.notes = ins_notes
            drum_track = create_drum_track(ins_cut, tap_drum, drum_rnn, **options)

            midi = PrettyMIDI()
            for ins in [ins_cut, bass_cut, drum_track]:
                midi.instruments.append(ins)
            midi.write(os.path.join(out_dir, section, '{}_{}_ins.mid'.format(section, song_title)))


